.home {
  display: grid;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  background-color: #135f0c;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 10;
}

.main-image {
  width: 100%;
  height: 25rem;
  z-index: 0;
  overflow: hidden;
}

.main-image img {
  width: 110%;
  height: 100%;
  object-fit: cover;
  transform: rotateZ(-2deg) translateY(-4rem) translateX(-1rem);
}

.cartImage {
  background-color: #1e1515b5;
  padding: 1% -1%;
  display: flex;
  align-items: center;
  align-self: stretch;
  box-shadow: 0 2px 8px darkgray;
  color: white;
  font-size: large;
}
.title{
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 0.5rem;
  align-items: baseline;
}
